NEXT_PUBLIC_API_BASE=http://127.0.0.1:8000
NEXT_PUBLIC_WISE_API_BASE=http://127.0.0.1:8001
NEXT_PUBLIC_DIFY_BASE=http://127.0.0.1:8080
NEXT_PUBLIC_DIFY_API_KEY=
DIFY_API_URL=http://127.0.0.1:8080/v1
DIFY_API_KEY=
